body{
 background-color: aquamarine;
}

header{
 max-width: 1000px;
 margin: 0 auto;
 padding: 20px;
 background-color: cadetblue;
 display: flex;
 border-radius: 15px;
}

header img{
 width: 200px;
 height: 220px;
 margin-right: 20px;
}

h1{
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 text-align: center;
 color: red;
}

nav{
 background-color: blanchedalmond;
 width: 900px;
 margin: 0 auto;
 padding: 5x;
 display: flex;
}

nav ul{
 list-style: none;
 justify-content: space-between;
 display: flex;
}

nav ul li{
 text-decoration: none;
 text-transform: uppercase;
}


nav ul li a{
 float: left;
 margin-right: 50px;
 text-decoration: none;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header aside h2{
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header aside h3{
 font-family: Georgia, 'Times New Roman', Times, serif;
 color:black;
}

#Cliente{
 background-color: cyan;
 max-width: 1000px;
 margin:0 auto;
 border-radius: 15px;
}

#Cliente p{
 font-family: Arial, Helvetica, sans-serif;
 text-align: justify;
 padding-left: 5%;
 padding-right: 5%;
}

#Cliente h3{
 font-family: 'Times New Roman', Times, serif;
 color:brown;
 text-align: center;
}

#Cliente img{
 padding-left: 40%;
}


#FrontEnd{
 background-color: cyan;
 max-width: 1000px;
 margin: 0 auto;
 border-radius: 15px;
}

#FrontEnd h2{
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 text-align: center;
 color: brown
}

#FrontEnd h3{
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 padding-left: 5%;
}

#FrontEnd img{
 padding-left: 5%;
 width: 100px;
 height: 110px;
 margin: 0 auto;
}

#FrontEnd p{
 font-family: Arial, Helvetica, sans-serif;
 text-align: justify;
 padding-left: 5%;
 padding-right: 5%;
}

#BackEnd{
 background-color: cyan;
 max-width: 1000px;
 margin: 0 auto;
 border-radius: 15px;
}

#BackEnd h2{
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 text-align: center;
 color: brown
}

#BackEnd h3{
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 padding-left: 5%;
}

#BackEnd img{
 padding-left: 5%;
 width: 100px;
 height: 110px;
 margin: 0 auto;
}

#BackEnd p{
 font-family: Arial, Helvetica, sans-serif;
 text-align: justify;
 padding-left: 5%;
 padding-right: 5%;
}

#REDES{
 max-width: 1000px;
 margin: 0 auto;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 text-align: center;
 text-decoration: none;
}

#Video{
 max-width: 1000px;
 margin: 0 auto;
 align-items: center;
}


@media(max-width:375px) {

 header, div{
  width: 450px;
  margin: 0 auto;
 }
 header aside h2{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: medium;
 }
 header aside h3{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size:14px
 }

 nav{
  float: none;
  width: 450px;
  margin-left: 20px;
 }
nav ul li{
 display: block;
}

 nav ul li a{
  color: black;
  font-size: small;
 }

 #Cliente{
  margin-left: 25px;
 }
 #Cliente img{
  width: 150px;
  height: 160px;
 padding-left: 35%; }

 #FrontEnd{
  margin-left: 25px;
 }
 #BackEnd{
  margin-left: 25px;
 }
}