<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <title></title>
</head>

<body>

    <h2>CARRUCEL DE IMAGENES ANIME</h2>
    <div class="cont">

     <div>
      <button id="Ant" onclick="Prev">Anterior</button>
    </div>
    <img id="Imagen">
    <div >
      <button id="Sig" onclick="Si();">Siguiente</button>
    </div>
    </div>
    <script src="conf.js"></script>
</body>

</html>