<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="estilos/estilos.css">
	<title>Mi Blog</title>
</head>
<body>
<h1>Mi Blog</h1>

<div id="Principal">
 <header>
  <img src="img/Perfil.jpg" alt="Perfil">
  <aside>
   <h2>ANGEL MARTIN REYES BALBOA</h2>
   <h3>ESTUDIANTE UNIVERSIDAD POLITECNICA DE VICTORIA</h3>
   <h3>Correo: 1930167</h3>
   <H3>Telefono: 8341674633</H3>
  </aside>
 </header>

 <nav>
  <ul>
   <li><a href="#Cliente">Cliente-Servidor</a></li>
   <li><a href="#FrontEnd">FrontEnd</a></li>
   <li><a href="#BackEnd">BackEnd</a></li>
   <li><a href="#REDES">REDES</a></li>
  </ul>
 </nav>
 <div id=Cliente>

  <h3>¿Qué es la Estructura Cliente-Servidor?</h3>
  <img src="img/cs.png" alt="Cliente">
  <p>Consiste en 2 computadoras que se comunican, uno como cliente y el otro como servidor.</p>
  <p>CLIENTE: Es un programa ejecutable, que activamente envia solicitudes o peticiones a un servidor, y espera la respuesta de este.</p>
  <p>SERVIDOR: Es un programa que ofrece diferentes servicios, su función es aceptar las peticiones de la red y devolver los resultados al cliente, esto dependiendo si cumple con las condiciones necesarias.</p>
 </div>
 <div id="FrontEnd">

  <h2>FRONTEND</h2>
  <H3>¿Qué es el FrontEnd</H3>
  <p>Es todo lo relacionado a lo que ven las personas, como lo es principalmente el diseño de una página, es decir, lo que ve el usuario</p>
  <h3>¿Cuales son los roles?</h3>
  <ul>
   <li>DISEÑADOR UI</li>
   <li>MAQUETADOR</li>
   <li>PROGRAMADOR FRONTEND</li>
  </ul>
  <H3>¿Cual es la función de cada rol?</H3>
  <ul>
   <li>DISEÑADOR UI</li>
   <p>Es el que se encarga de diseñarlso flujos de usuario, las pantallas e interacciones en un programa de diseño</p>
   <li>MAQUETADOR</li>
   <p>Es el encargado  de llevar las pantallas diseñadas por el diseñador a HTML y CSS. 
    No se debe de procupar de la lógica, solo de la presentación</p>
   <li>PROGRAMADOR FRONTEND</li>
   <p>
    Agrega datos realies desde una API y lógica a la presentación creada por el MAQUETADOR.
    Es sumamente importante que tenga conocimientos solidos de JavaScript.
    No se debe por el diseño, su unica función es programarlo.
   </p>
  </ul>
  <h3>
   ¿Cuales son los principales lenguajes y frameworks?
  </h3>
  <p>El principal lenguaje es Javascript, y que otros son usados son HTML5 y CSS, los cuales sirven para moldear la página</p>
  <h3>ANGULAR JS: </h3>
  <img src="img/angular.png" alt="Angular">
  <p>Fue el primer framework importante para el trabajo en frontend, este funciona mediante directivas, las cuales indicaban que se debia de hacer</p>
 </div>
 <div id="BackEnd">
  
  <h2>BACKEND</h2>
  <H3>¿Qué es el BackEnd</H3>
  <p>Es todo lo relacionado a la parte funcional de una página, principalmente el codigo de esta, la cual la hace funcionar.</p>
  <h3>¿Cuales son los roles?</h3>
  <ul>
   <li>BACKEND DEVELOPER</li>
   <li>DATABASE ADMINISTRATOR</li>
   <li>ADMINISTADOR DEL SERVIDOR</li>
  </ul>
  <H3>¿Cual es la función de cada rol?</H3>
  <ul>
   <li>BACKEND DEVELOPER</li>
   <p>Es el encargado de conectarse a la Base de Datos mediante diversas aplicaciones, y de esta forma mandar información al frontend.
    <br>
    Ademas debe crear las logicas del negocio, de forma ya funcional.
    Otra de las funciones es encargarse la seguirdad de la pagina, mediante limpieza de formularios y encriptar información.
   </p>
   <li>DATABASE ADMINISTRATOR</li>
   <p>
    Diseñar, implementar, mejorar y mantener el sistema de base de datos, mediante diversas apliaciones.
    Principalmente debe de tener conocimiento de Sql.
   </p>
   <li>ADMINISTADOR DEL SERVIDOR</li>
   <p>
    Es quien lleva la produccion de la pagian, haciendola acccesible a todo el publico.
    <br>
    Su principal funcion es gestionar,onstalar, dar soporte y mantener el servidor de la pagina.
   </p>
  </ul>
  <h3>
   ¿Cuales son los principales lenguajes y frameworks?
  </h3>
  <H2>GO</H2>
  <img src="img/GO.png" alt="GO">
  <p>
   Uno de los lenguajes de BackEnd es "GO", su principal ventaja es que devuelve como resultado un binario, sin la necesidad de tener una maquina virtual o alguna herramienta extra.
  </p>
  <h2>JAVA</h2>
  <img src="img/JAVA.jpg" alt="Java">
  <P>
   Otro clasico es Java, este lenguaje es fuerte en el entorno empresarial, es de los más usados en el apartado del BackEnd.
  </P>
  <h2>Python</h2>
  <img src="img/python.png" alt="Python">
  <p>Python es otro lenguaje usado como desarrollo web para Backend, ademas de contar con más funcionalidades.</p>
<h3>¿Qué es Stack?</h3>
<p>
Concierne al desarrollo informático completo que abarca el Front-end, el Back-end y el código de software que conecta a ambos.
<br>Por suerte, un solo un profesional podría estar capacitado para hacer las dos cosas y se denomina Programador Full Stack.
<br>Quien cumple con este perfil informático tiene habilidades y experiencia para administrar el proyecto completo.
<br>Desarrolla el código ideado para integrar los dos sistemas, así como también la creación de las partes visibles que las personas verán cuando interactúen con la página
</p>
</div>
 </div>
 <div id="REDES">
  <a href="https://www.facebook.com/angel.balboa.7393/">Facebook</a>
 </div>

 <div id="Video">
  <iframe src="https://drive.google.com/file/d/1OUZqT7zA1WRzS2tx9qKH3df-OZ3NMP7r/preview" width="640" height="480" allow="autoplay"></iframe> </div>

</div>
</body>
</html>