body{
 background-image: url(../img/background_buildings.png);
 background-size: cover;
 background-repeat: repeat;
 background-position: center center;
 background-attachment: fixed;
}

.art{
 max-width:800px;
 margin: 0 auto;
}

.principal footer{
 max-width:700px;
 margin: 0 auto;
 margin-top:0px;
 padding: 20px;
 display: flex;
 background-color: burlywood;
 margin-bottom:10px;
}



.principal footer aside p{
 padding-right: 40px;
 text-align: justify;
 text-decoration: none;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 color: black;

}

.principal footer img{
 padding: 20px;
 padding-left: 20px;
 width: 80px;
 height: 50px;
}

.principal footer aside{
 width: 300px;
}

.principal footer a{
 text-decoration: none;
 font-family: Georgia, 'Times New Roman', Times, serif;
 color: white;
 padding-top:10px;
 font-size: 10px;
}

header{
 max-width:800px;
 margin: 0 auto;
 margin-top:0px;
 padding: 20px;
 background-color: black;
 display: flex;
 margin-bottom:0px;
}

header img{
 padding: 20px;
 padding-left: 20px;
 
}

h1{
 padding-top:30px;
 font-size: 80%;
 color:white;
 
}

header aside{
 width: 400px;
}

header aside h1{
 color:wheat;
 padding-left: 50px;
 padding-top:0px;
 font-size: 120%;
}

header aside p{
 color:white;
 padding-left: 50px;
 padding-top:0px;
 font-size: 70%;
}
body{
 max-width: 1500px;
 margin: 0 auto;
}

nav{
 max-width:800px;
 display: grid;
 margin: 0 auto;
 margin-top:0px;
 margin-bottom:0px;

 padding: 20px;
 padding-bottom:0px;
 padding-top:0px;
 
 background-image: radial-gradient(circle at 50% 120.71%, #ffffb4 0, #fff9a2 12.5%, #ffec90 25%, #ffde7e 37.5%, #ffce6c 50%, #febe5b 62.5%, #feae4e 75%, #ff9f45 87.5%, #ff8f3f 100%);
 
}

nav ul{
 padding-left:0px;
}

nav ul li{
 list-style: none; 
 
}

nav ul li a{
 float: left; 
 margin-right: 50px;
 text-decoration: none; 
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 color:black;
}

.contenido{
max-width: 750px;
margin: 0 auto;
background-color: white;
}


