.imagenes {
 text-align: center;
}
.imagenes img{
 width:25%;
 border-radius: 10px;
}

.contenido{
 max-width: 700px;
 margin: 0 auto;
 display: flex;
 background-color: white;
 padding-left: 15px;
}
.izquierda h2{
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
section article p{
 margin-top: 5px;
 text-align: justify;
}

.izquierda p{
 text-align: justify;
 padding-right: 25px;
}

.izquierda img{
 float: left;
 margin-right: 10px;
 width: 150px;
 height: 200px;
}

label{
 font-family: Verdana, Geneva, Tahoma, sans-serif;
}

option{
 color:blue;
}

