<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="estilos/estilos.css">
  <link rel="stylesheet" href="estilos/venue.css"
	<title>Roux Academy</title>
</head>
<body>
 <div class="principal">
  <header>
  <img src="img/ralogo_monogram.png" alt="ralogo_monogram">
  <h1>Roux Academy <br> Art * Media * Design</h1>
  <aside>
   <h1>Roux Academy 2016 Art Conference</h1>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique ex recusandae voluptatem nostrum. Quisquam tempore voluptates similique quae enim eligendi, earum ipsum accusantium, hic dolorem, excepturi nisi architecto asperiores inventore?
   </p>
  </aside>
  </header>
  <nav>
  <ul>
   <li><a href="index.html" target="blank"> HOME</a></li>
   <li><a href="artistas.html">ARTISTS</a></li>
   <li><a href="sche.html">SCHEDULE</a></li>
   <li><a href="venue.html">VENUE/TRAVEL</a></li>
   <li><a href="registro.html">REGISTER</a></li>
   </ul>
   </nav>
  <div class="art">
   <img class="art" src="img/art01.jpg" alt="Art01">
  </div>

  <div class="contenido">

      <div class="izquierda">
        <section>
          <article>
            <h2>Register</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quod vitae placeat culpa, adipisci odio porro eum corrupti est expedita voluptas delectus praesentium sunt! Unde corrupti deleniti facilis quo architecto.
            </p>
            <h3>Personal Info</h3>
            <form action="index.html" method="POST">
              <label for="nombre">Name: *</label>
              <input required minlength="6" type="text" name="nombre">
              <br>
              <label for="email">Email; *</label>
              <input required type="email">
              <br>
              <label for="company">Company Name: *</label>
              <input type="text" name="company">
              <br>

              <div>
                <label for="type"> Request Type: </label>
                <input type="radio">
                <label>Question</label>
                <input type="radio">
                <label>Comment</label>
              </div>
              <br>
              <label for="comment">Comment: </label>
              <textarea id="comments" name="comment" id="comment" cols="30" rows="10"></textarea>
              
              <div class="suscription">
                <input type="checkbox" name="subscribe" id="subscribe">
                <label for="subscribe">Subscribe to our mailing list?</label>
            </div>

            <div class ="about">
                <label for="about">How did you hear about us?<label>
                    <select name="estado" id="estado">
                        <option value="0">Choose...</option>
                        <option value="1">Facebook</option>
                        <option value="2">Twitter</option>
                        <option value="3">Caja de Zucaritas Flaming Hot</option>
                    </select>
                <input type="submit" value="Enviar" href="index.html">
            </div>
            <br>
            </form>
          </article>
        </section>
      </div>

      <div class="derecha">
        <aside>
           <h2>Featured Artists</h2>
           <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, impedit dignissimos nobis quae laudantium ullam sint ex repudiandae temporibus in adipisci minus enim nam est recusandae delectus natus ipsa ab!
           </p>
        </aside>
         <aside>
          <div class="imagenes">
            <img src="img/artists/Barot_Bellingham_tn.jpg" alt="Barot_Bellingham_tn">
            <img src="img/artists/Constance_Smith_tn.jpg" alt="Constance_Smith_tn">
            <img src="img/artists/Hassum_Harrod_tn.jpg" alt="Hassum_Harrod_tn">
            <img src="img/artists/Hillary_Goldwynn_tn.jpg" alt="Hillary_Goldwynn_tn">
            <img src="img/artists/Jennifer_Jerome_tn.jpg" alt="Jennifer_Jerome_tn">
            <img src="img/artists/Jonathan_Ferrar_tn.jpg" alt="Jonathan_Ferrar_tn">
            <img src="img/artists/LaVonne_LaRue_tn.jpg" alt="LaVonne_LaRue_tn">
            <img src="img/artists/Riley_Rewington_tn.jpg" alt="Riley_Rewington_tn">
            <img src="img/artists/Xhou_Ta_tn.jpg" alt="Xhou_Ta_tn">
            <br><a href="artistas.html">View Artist Info >></a>
            </div>
         </aside>

      </div>

  </div>

  <footer>
    <img src="img/ralogo_monogram.png" alt="ragolo">
    <aside>
     <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat error nisi unde, quis, vel sapiente nulla quae deleniti placeat, corrupti perferendis illo ea quia dicta voluptatem atque! Neque, hic voluptates!
     </p>
    </aside>
    <aside>
     <a href="">About the roux academy</a>
     <a href="">| Privacy Policy</a>
     <a href="">| Visit our website</a>
      </aside>
   </footer>
  </div>
</body>
</html>