<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="estilos/estilos.css">
  <link rel="stylesheet" href="estilos/venue.css"
	<title>Roux Academy</title>
</head>
<body>
 <div class="principal">
  <header>
  <img src="img/ralogo_monogram.png" alt="ralogo_monogram">
  <h1>Roux Academy <br> Art * Media * Design</h1>
  <aside>
   <h1>Roux Academy 2016 Art Conference</h1>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique ex recusandae voluptatem nostrum. Quisquam tempore voluptates similique quae enim eligendi, earum ipsum accusantium, hic dolorem, excepturi nisi architecto asperiores inventore?
   </p>
  </aside>
  </header>
  <nav>
  <ul>
   <li><a href="index.html" target="blank"> HOME</a></li>
   <li><a href="artistas.html">ARTISTS</a></li>
   <li><a href="sche.html">SCHEDULE</a></li>
   <li><a href="venue.html">VENUE/TRAVEL</a></li>
   <li><a href="registro.html">REGISTER</a></li>
   </ul>
   </nav>
  <div class="art">
   <img class="art" src="img/art01.jpg" alt="Art01">
  </div>

  <div class="contenido">

      <div class="izquierda">

        <section>
          <article>
            <h2>The Venue</h2>
            <img src="img/hotel_contempo.jpg" alt="contemporaneo">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus assumenda perferendis cum excepturi ipsa earum error dicta est nihil, nam deleniti aspernatur sit numquam explicabo deserunt ut sint blanditiis possimus?</p>
            <br><a href="">Get Direction</a>
            <hr>
          </article>
        </section>

        <section>
          <article>
            <h2>Phillips of Bell town</h2>
            <img src="img/hotel_phillips.jpg" alt="Phillips">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur numquam quibusdam aspernatur laudantium modi dolor assumenda obcaecati mollitia placeat? Voluptates hic modi commodi soluta veniam id nam itaque autem cum?</p>
            <br><a href="">Get Direction</a>
            <hr>
          </article>
        </section>

        <section>
          <article>
            <h2>The Otter Renaissance Hotel</h2>
            <img src="img/hotel_otter.jpg" alt="Otter">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, quidem? Neque, exercitationem? Aut impedit laborum optio maiores! Omnis voluptatem consectetur eum beatae dolore non quasi? Officiis odio aliquid aliquam alias.</p>
            <br><a href="">Get Direction</a>
            <hr>
          </article>
        </section>

        <section>
          <article>
            <h2>The rage Hotel</h2>
            <img src="img/hotel_rage.jpg" alt="Rage">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore ratione corporis illo officia, dicta soluta at dolores quibusdam expedita facere quae quisquam deleniti! Reprehenderit maiores, aliquam dolorum voluptates reiciendis fugiat.</p>
            <br><a href="">Get Direction</a>
            <hr>
          </article>
        </section>

        <section>
          <article>
            <h2>Gwendoline's Fancy</h2>
            <img src="img/hotel_gwendoline.jpg" alt="Gwendoline">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum tempore quia, at cupiditate modi reprehenderit voluptatibus corporis autem? Itaque optio quaerat dolor omnis quod placeat necessitatibus quia a dolorum perferendis?
            </p>
            <br><a href="">Get Direction</a>
            <hr>
          </article>
        </section>

  

      </div>

      <div class="derecha">
        <aside>
           <h2>Featured Artists</h2>
           <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, impedit dignissimos nobis quae laudantium ullam sint ex repudiandae temporibus in adipisci minus enim nam est recusandae delectus natus ipsa ab!
           </p>
        </aside>
         <aside>
          <div class="imagenes">
            <img src="img/artists/Barot_Bellingham_tn.jpg" alt="Barot_Bellingham_tn">
            <img src="img/artists/Constance_Smith_tn.jpg" alt="Constance_Smith_tn">
            <img src="img/artists/Hassum_Harrod_tn.jpg" alt="Hassum_Harrod_tn">
            <img src="img/artists/Hillary_Goldwynn_tn.jpg" alt="Hillary_Goldwynn_tn">
            <img src="img/artists/Jennifer_Jerome_tn.jpg" alt="Jennifer_Jerome_tn">
            <img src="img/artists/Jonathan_Ferrar_tn.jpg" alt="Jonathan_Ferrar_tn">
            <img src="img/artists/LaVonne_LaRue_tn.jpg" alt="LaVonne_LaRue_tn">
            <img src="img/artists/Riley_Rewington_tn.jpg" alt="Riley_Rewington_tn">
            <img src="img/artists/Xhou_Ta_tn.jpg" alt="Xhou_Ta_tn">
            <br><a href="artistas.html">View Artist Info >></a>
            </div>
         </aside>
         <aside>
          <h2>Comint to the event?</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempore dolore nisi temporibus delectus impedit sit obcaecati quia id commodi omnis dicta sapiente aperiam atque architecto dolorem, porro nostrum modi.</p>
        </aside>
        <aside>
          <img class="iphone" src="img/iphone.png" alt="iphone">
          <a href="">Roux Mobile</a>
        </aside>
      </div>

  </div>

  <footer>
    <img src="img/ralogo_monogram.png" alt="ragolo">
    <aside>
     <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat error nisi unde, quis, vel sapiente nulla quae deleniti placeat, corrupti perferendis illo ea quia dicta voluptatem atque! Neque, hic voluptates!
     </p>
    </aside>
    <aside>
     <a href="">About the roux academy</a>
     <a href="">| Privacy Policy</a>
     <a href="">| Visit our website</a>
      </aside>
   </footer>
  </div>
</body>
</html>