.botones{
 display: flex;
 width: 16%;
 justify-content: center;
 align-items: center;
 
}
#body{
 background-color: turquoise;
}

#menu{
 height: auto;
 width: 100%;
 padding: auto;
 display: flex;
 align-items: center;
}

#titulo{
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 text-align: center;
 color: blue;
}

.b{
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 font-size: medium;
 color:tomato;
 background-color:violet;
}

.op label{
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 text-align: center;
}

.op button{
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 color: brown;
 border-radius: 10px;
 align-items: center;
}

.op input{
 border-radius: 5px;
 font-family: 'Times New Roman', Times, serif;
}

h1{
 font-family: Georgia, 'Times New Roman', Times, serif;
 text-align: center;
}