<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>MI CALCULADORA</title>
 <link rel="stylesheet" href="estilos.css">
</head>

<body id="body">
 <script src="conf.js"></script>

 <h1 id="titulo">CALCULADORA</h1>
 <div id="menu">
     <div class="botones">
         <button class="b" onclick="operacion('Suma');">SUMA</button>
     </div>
     <div class="botones">
         <button class="b" onclick="operacion('Resta');">RESTA</button>
     </div>
     <div class="botones">
         <button class="b" onclick="operacion('Multiplicacion');">MULTIPLICACION</button>
     </div>
     <div class="botones">
         <button class="b" onclick="operacion('Division');">DIVISION</button>
     </div>
 </div>
 <br>
 <br>
 <div id="Suma" class="op" hidden>
     <label for="n1">Numero 1</label>
     <input type="number" name="n1" id="n1">
     <br>
     <label for="n2">Numero 2</label>
     <input type="number" name="n2" id="n2">
     <br>
     <button onclick="suma();">CALCULAR</button>
     <br>
     <h1 id="Resultado"></h1>
 </div>

 <div id="Resta" class="op" hidden>
     <label for="n1">Numero 1</label>
     <input type="number" name="n1" id="r1">
     <br>
     <label for="n2">Numero 2</label>
     <input type="number" name="n2" id="r2">
     <br>
     <button onclick="resta();">CALCULAR</button>
     <br>
     <h1 id="Resultador"></h1>
 </div>

 <div id="Multiplicacion" class="op" hidden>
     <label for="n1">Numero 1</label>
     <input type="number" name="n1" id="m1">
     <br>
     <label for="n2">Numero 2</label>
     <input type="number" name="n2" id="m2">
     <br>
     <button onclick="multiplicacion();">CALCULAR</button>
     <br>
     <h1 id="Resultadom"></h1>
 </div>

 <div id="Division" class="op" hidden>
     <label for="n1">Numero 1</label>
     <input type="number" name="n1" id="d1">
     <br>
     <label for="n2">Numero 2</label>
     <input type="number" name="n2" id="d2">
     <br>
     <button onclick="division();">CALCULAR</button>
     <br>
     <h1 id="Resultadod"></h1>
 </div>
</body>

</html>