.pregunta{
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 color: rebeccapurple;
 font-style: bold;
 font-size: medium;
}

.enviar{
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 background-color: gray;
 font-size: large;
 border: 100px;
}

.fid{
 margin: auto;
 width: 80%;
 padding-left: 100px;
 background-color: aquamarine;
}

.nivel{
 mask:13px;

}

.opi{
 padding-left: 110px;
}
.Tit{
 width: 90%;
 margin: auto;
 background-color:greenyellow;
}
.opi2{
 padding-left: 15px;
}
#comments{
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}