nav{
 background:goldenrod;
 padding: 1px;
 margin:0 auto;
 border-radius: 15px;
}

nav ul{
 list-style: none;
 text-align: left;
 padding: 0px;
}

nav li{
 display: inline;
 font-size: 15px;
 font-weight: bold;
 margin: 0px;
 color: none;
 margin-right: 5px;
}

nav li a{
 padding: 2px 7px 2px 7px;
 color: #000;
 text-decoration: none;

}


nav ul li a:hover{
 background-color: violet;
 color: blueviolet;

}

#titulo{
 background-color:crimson; 
 color: aqua;
 text-align:center;
}

#body{
 background-color:azure;
}

#da{
 font-family: Arial, Helvetica, sans-serif;
 font-size: 15px;
 color: black;
 text-align: center;
}
#jus{
 font-family: Arial, Helvetica, sans-serif;
 font-size: 13px;
 text-align: justify;
}
.dat{
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: medium;
 color: blue;

}

.his{
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 font-size: small;
 color: tomato;
}

.tit{
 font-weight: bold;
 font-style: italic;
}

.id{
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-style: normal;
 color:blue;
 
}