<!DOCTYPE html>
<html>
<head>
	<title>Curriculum</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<nav>
	<ul>
		<li>
			<a href="Unidad 1/horario_AngelMartin" target="_blank">HORARIO</a>
		</li>
		<li>
			<a href="Unidad 1/formulario_css_AngelMartin" target="_blank">Formulario</a>
		</li>
		<li>
			<a href="Unidad 1/Pagina/" target="_blank">Pagina Roux</a>
		</li>
		<li>
			<a href="Unidad 1/Practica ConcentradoraAMRB/" target="_blank">Evidencia 1</a>
		</li>
		<li>
			<a href="Unidad 2/CFEAMRB/" target="_blank">CFE</a>
		</li>
		<li>
			<a href="Unidad 2/VarianzaAMRB/" target="_blank">Varianza</a>
		</li>
		<li>
			<a href="Unidad 2/DOM AMRB/" target="_blank">Calculadora</a>
		</li>
		<li>
			<a href="Unidad 2/IMC/" target="_blank">ICM</a>
		</li>
		<li>
			<a href="Unidad 2/2.6 Carrucel AMRB/" target="_blank">Carrucel de Imagenes</a>
		</li>
		<li>
			<a href="Unidad 3/IMC/" target="_blank">IMC php</a>
		</li>
		<li>
			<a href="Unidad 3/roux_academyv2/" target="_blank">Roux con Include</a>
		</li>
		<li>
			<a href="Unidad 3/roux_academy/" target="_blank">Roux con BD</a>
		</li>
	</ul>
</nav>
<body id="body">
<h1 id="titulo">Curriculum VITAE</h1>

<img src='img/Perfil.jpg' alt="Perfil" width="15%">
	<h2 id="da">DATOS PERSONALES</h2>
	
<div>	
	<ul type="circle">
	<li class="dat">ANGEL MARTIN REYES BALBOA</li>
	<li class="dat">Priv. 21 de Marzo Col. Reforma</li>
	<li class="dat">8341674633</li>
	<li class="dat">1930167@upv.edu.mx</li>
	</ul>
</div>	



	<h2 id="da">¿Quién soy?</h2>
	<p id="jus">Me llamo Angel Martin. Tengo 19 años. Vivo en Cd Victoria, Tamps. Estudio en la Universidad Politecnica de Victora, en la carrera de TI. Duermo a las 10:30 pm y siempre procuro dormir ocho horas. Después de beber un vaso de leche tibia y hacer unos 20 minutos de calistenia antes de ir a la cama, suelo dormir hasta la mañana.</p>
 
	
	<h2 id="da">EXPERIENCIA LABORARAL</h2>
	<ul type="disc">
			<li>Estancias en la torre de Gobierno, departamento de TI, encargado de la documentación de 2 nuevos modulos</li>
	</ul>

	<h2 id="da">HISTORIAL ACADEMICO:</h2>
					<ul type="circle" class="tit">Primaria:
						<li class="his">Liduvina Benavides Peña</li>
						<li class="his">Calle 16 de Abril Col. Emiliano Zapata</li>
						<li class="his">2006-2012</li>
					</ul>	

					<ul type="circle" class="tit">Secundaria:
						<li class="his">Escuela Secundaria Gral N°7 Eleazar Cervantes Gomez</li>
						<li class="his">Manuel Ávila Camacho Col. Adolfo Lopez Mateo</li>
						<li class="his">2012-2015</li>
					</ul>	

					<ul type="circle" class="tit">Bachillerato:
						<li class="his">Cbtis N°119</li>
						<li class="his">Olives SN Col. Revolucion Verde</li>
						<li class="his">2016-2019</li>
					</ul>	
	<h2 id="da">IDIOMAS</h2>
	<ul type="square">
		<li class="id">Español</li>
		<li class="id">Ingles</li>
	</ul>

	<h2 id="da">REDES SOCIALES: </h2>
	<a href="https://www.facebook.com/angel.balboa.7393"> Facebook</a>
</body>
</html>