<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="estilos.css">
  <title>CALCULADORA DE IMC</title>
</head>

<body class="b">
 <h1>CALCULADORA DE IMC</h1>
 <div class="c">
  <p>INGRESE SUS DATOS</p>
  <label>Ingrese su estatura: </label><br>
  <input type="text" id="altura" class="input-text" placeholder="Mts"><br>
  <label>Ingrese su peso: </label><br>
  <input type="text" id="peso" class="input-text"placeholder="KG"><br>
  <button id="calcular" class="fourth" onclick="IMC();">Calcular!</button><br>
  <p id="res"></p>
  <img id=reimg>
  <script src="conf.js"></script>
 </div>
</body>

</html>