.Titulo{
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 color:red;
 text-align: center;
 font-style: italic;
 text-decoration:underline;
}

.bordes{
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 background-color: blueviolet;
 color:black;
}

.datos{
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 font-size: larger;
 color:darkgoldenrod;
}

.clases{
 font-family: 'Times New Roman', Times, serif;
 font-size: medium;
 color:crimson;
 background-color: violet;
 text-align: center;
}

.receso{
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 font-size: medium;
 font-style: normal;
 color:brown;
 text-align: center;
 background-color: aquamarine;
}