<!DOCTYPE html>
<html>
<head>
	<title>Horario</title>
 <link rel="stylesheet" href="estilos.css" type="text/css">
</head>
<body>
<h1 class="Titulo">HORARIO</h1>
<img src='img/logo.jpeg' alt="Perfil" width="15%">
<h2 class="datos">ANGEL MARTIN REYES BALBOA</h2>
<h2 class="datos">ITI 7-2</h2>
<h2 class="datos">Matricula: 1930167</h2>
<table class="clases" border="1">

 <tr class="bordes">
  <th>Hora</th>
  <th>Lunes</th>
  <th>Martes</th>
  <th>Miercoles</th>
  <th>Jueves</th>
  <th>Viernes</th>
 </tr>
 <tr>
  <th class="bordes">7:00-7:54</th>
  <td rowspan="2">Lenguajes Automatas</td>
  <td rowspan="2">Lenguajes Automatas</td>
  <td rowspan="2">Lenguajes Automatas</td>
  <td rowspan="2">Lenguajes Automatas</td>
  <td rowspan="2">Formulacion de Proyectos</td>
 </tr>

 <tr>
  <th class="bordes">7:54-8:50</th>
 </tr>

 <tr>
  <th class="bordes">8:50-9:45</th>
  <td rowspan="2">Ingles</td>
  <td>Ingles</td>
  <td>Ingles</td>
  <td>Ingles</td>
  <td>Ingles</td>

 </tr>
 <tr>
  <th class="bordes">9:45-10:40</th>
  <td>Programacion Web</td>
  <td>Programacion Web</td>
  <td>Programacion Web</td>
  <td>Programacion Web</td>
  </tr>
 <tr>
  <th class="bordes">10:40-11:10</th>
  <td class="receso" colspan="5">RECESO</td>
 </tr>
 <tr>
  <th class="bordes">11:10-12:05</th>
  <td>Liderazgo de Equipo de Alto Desempeño</td>
  <td>Liderazgo de Equipo de Alto Desempeño</td>
  <td>Programacion Web</td>
  <td>Programacion Web</td>
  <td rowspan="2">Liderazgo de Equipo de Alto Desempeño</td>
 </tr>
 <tr>
  <th class="bordes">12:05-13:00</th>
  <td>Formulacion de Proyectos</td>
  <td>Formulacion de Proyectos</td>
  <td>Formulacion de Proyectos</td>
  <td>Formulacion de Proyectos</td>
 </tr>
 <tr>
  <th class="bordes">13:00-14:54</th>
  <td>Ingenieria de Requisitos</td>
  <td>Ingenieria de Requisitos</td>
  <td>Ingenieria de Requisitos</td>
  <td>Ingenieria de Requisitos</td>
  <td>Ingenieria de Requisitos</td>
 </tr>
 <tfoot>
  <tr>
   <th class="bordes">HORAS TOTALES</th>
   <td>7 HORAS</td>
   <td>7 HORAS</td>
   <td>7 HORAS</td>
   <td>7 HORAS</td>
   <td>7 HORAS</td>
  </tr>
 </tfoot>
</table>

</body>
</html>